<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
              background-color: #f4511e;
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              font-size: 16px;
              margin: 4px 2px;
              opacity: 0.6;
              transition: 0.3s;
              display: inline-block;
              text-decoration: none;
              cursor: pointer;
            }
            
            .button:hover {opacity: 1}

           
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}

            </style>
<title>Benefits</title>
<link
href="style.css"
type="text/css"
rel="stylesheet"
/>
    </head>
    <body>
      <a href="Index.htm"><button class="button">Home</button></a>

      <div class="row">
        <div class="column">
          <img src="Screenshot (453).png" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="Screenshot (454).png" alt="Forest" style="width:100%">
        </div>
       
      </div>
      <div class="conclusion">
      <h2 style="text-align: center; color: black; font-family: fantasy;">Why should one choose Smart Sutures</h2>
      <h3 style="text-align: center; color: brown; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Smart Sutures might be tailored to monitor blood proteins that indicate healing is underway. Or they might monitor blood sugar levels in people with diabetes. Doctors might even take advantage of the suture’s capillary action. That’s its ability to wick fluids from one place to another. (This is the principle by which melted wax gets pulled up a candle’s wick, toward its flame.) By using that wicking, sutures could carry drug-laced fluids from outside the body into a wound. Such drugs might fight an infection or otherwise aid a wound to heal more quickly. This being of so much benefit may be the future sutures and might none will use the simple, mindless sutures anymore. So, go for these sutures and don’t let your wound get infected with those simple sutures as they cannot provide any healing or therapy as they are just MINDLESS threads. </h3>
        <div class="sub-header">
           
          </div>
          
  </div>
  <b><i><h1 style="color:chocolate; text-align:left">Note</h1></i></b>
          <h2 style="color: black; text-align:left">All the materials used in these are<br>safe to use on body</h2>
    </body>
</html>