<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
              display: inline-block;
              padding: 15px 25px;
              font-size: 24px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            </style>
        <title>Info</title>
        <link
      href="style.css"
      type="text/css"
      rel="stylesheet"
      />
    </head>
    <body>
        
        <a href="Index.htm"><button class="button">Home</button></a>
        <div class="challenge">
            <b><i><h1>What was the challenge faced?</h1></i></b>
            <p style="color:rgb(255, 232, 127); font-size: 30px">The biggest challenge was to make the sutures flexible. Silicon is brittle, so making the nanomembranes as thin as possible and laying them out in a winding pattern was key for elasticity. Placing the silicon halfway between the top epoxy and bottom polymer surfaces of the suture is also crucial. “When you bend the entire construct, the top surface is in tension and the bottom is in compression, but at midpoint the strains are very small</p>
            <img src="smartsutures.jpg">
        </div>
        <div class="sub-header">
          <b><i><h1 style="color:chocolate; text-align:left">Note</h1></i></b>
          <h2 style="color: black; text-align:left">All the materials used in these are<br>safe to use on body</h2>
<hr>
          <h1 style="text-align: left; color: brown;">Simple Sutures vs Smart Sutures</h1>
<a href="benefits.htm"><button class="button" style="vertical-align:middle"><span>Click Here! </span></button></a><br><br>

</div>
    </body>
</html>