<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .button {
              display: inline-block;
              padding: 15px 25px;
              font-size: 24px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            </style>
        <title>
            Disadvantages
        </title>
        <link
      href="style.css"
      type="text/css"
      rel="stylesheet"
      />
    </head>
    <body>
       
        <a href="Index.htm"><button class="button">Home</button></a>
        <div class="Disadvantages">
            <b><i><h1 style="color: black; font-size: 40px;">What are the disadvantages of Simple Sutures</h1></i></b>
            <ol style="font-size: 30px; color: violet;">
                <li>The operation price is relatively high.</li>
                <li>If the quality of the absorbable line is inferior, there is a risk of wound infection and recovery is difficult.</li>
            </ol>
        </div>
        <div class="sub-header">
            <b><i><h1 style="color:chocolate; text-align:left">Note</h1></i></b>
            <h2 style="color: black; text-align:left">All the materials used in these are<br>safe to use on body</h2>
  </div>
    </body>
</html>