<!DOCTYPE html>
<html>
    <head>
      <style>
           
        .button {
          position: relative;
          background-color: #4CAF50;
          border: none;
          font-size: 28px;
          color: #FFFFFF;
          padding: 20px;
          width: 200px;
          text-align: center;
          transition-duration: 0.4s;
          text-decoration: none;
          overflow: hidden;
          cursor: pointer;
        }
        
        .button:after {
          content: "";
          background: #f1f1f1;
          display: block;
          position: absolute;
          padding-top: 300%;
          padding-left: 350%;
          margin-left: -20px !important;
          margin-top: -120%;
          opacity: 0;
          transition: all 0.8s
        }
        
        .button:active:after {
          padding: 0;
          margin: 0;
          opacity: 1;
          transition: 0s
        }
        </style>
        <title>Info</title>
        <link
      href="style.css"
      type="text/css"
      rel="stylesheet"
      />
    </head>
    <body>
      <a href="Index.htm"><button class="button">Home</button></a>
        <div class="function">
         
            <b><i><h1>What do these Sutures do?</h1></i></b>
            <p style="color:rgb(236, 255, 127); font-size: 30px">The sutures can precisely measure temperature—elevated temperatures indicate infection—and deliver heat to a wound site, which is known to aid healing. And John Rogers, professor of materials science and engineering at the University of Illinois at Urbana-Champaign and inventor of the smart sutures, imagines that they could also be laden with devices that provide electrical stimulation to heal wounds. “Ultimately, the most value would be when you can release drugs from them in a programmed way,” he says. The researchers could do that by coating the electronic threads with drug-infused polymers, which would release the chemicals when triggered by heat or an electrical pulse.
          
              The smart sutures, reported online in the journal Small, rely on silicon-based devices that flex and stretch.</p>
              <img src="look.jpg" align="left" width="1000" height="500">
            </div>
            <div class="sub-header">
              <b><i><h1 style="color:chocolate; text-align:left">Note</h1></i></b>
              <h2 style="color: black; text-align:left">All the materials used in these are<br>safe to use on body</h2>
    </div>
<hr>
    <h1 style="text-align: left; color: brown;">Challenges Faced</h1>
<a href="challenge.htm"><button class="button" style="vertical-align:middle"><span>Click Here! </span></button></a><br><br>
    </body>
</html>