<!DOCTYPE html>
<html>
    <head>
        <title>Info</title>
        <link
      href="style.css"
      type="text/css"
      rel="stylesheet"
      />
      <style>
           
      .button {
        position: relative;
        background-color: #4CAF50;
        border: none;
        font-size: 28px;
        color: #FFFFFF;
        padding: 20px;
        width: 200px;
        text-align: center;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
      }
      
      .button:after {
        content: "";
        background: #f1f1f1;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
      }
      
      .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
      }
      </style>
      
    </head>
    <body>
      <a href="Index.htm"> <button class="button">Home</button></a>
     
      <div class="Info">
        
        <B><I><h1>Making Of Sutures</h1></I></B>
        
      <p style="color:rgb(255, 127, 127); font-size: 30px;">Plastic or silk threads covered with temperature sensors and micro-heaters could keep tabs on infections and provide therapy.<BR>Surgical sutures are mindless threads no more. Researchers have now coated them with sensors that could monitor wounds and speed up healing.</p>
       
        <p style="color:blue; font-size: 30px">The researchers first use chemicals to slice off an ultrathin film of silicon from a silicon wafer. With a rubber stamp, they lift off and transfer the nanomembranes to polymer or silk strips. Then they deposit metal electrodes and wires on top and encapsulate the entire device in an epoxy coating.
      
          They have built two types of temperature sensors on the sutures. One is a silicon diode that shifts its current output with temperature; the other, a platinum nanomembrane resistor, changes its resistance with temperature. The micro-heaters, meanwhile, are simply gold filaments that heat up when current passes through them.</p>
          <img src="sensor.jpeg" align="left"><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR><br><BR>
          <img src="sutures.jpeg" align="left">  
        </div>

        <div class="sub-header">
          <b><i><h1 style="color:chocolate; text-align:left">Note</h1></i></b>
          <h2 style="color: black; text-align:left">All the materials used in these are<br>safe to use on body</h2>
    </div>

    <hr>
    <h1 style="text-align: left; color: brown;">Function</h1>
    <a href="function.htm"><button class="button" style="vertical-align:middle"><span>Click Here! </span></button></a><br><br>

    </body>
</html>